# OrdermoApplication

./: AndroidManifest.xml  README.md  build.gradle.kts  libs.versions.toml  local.properties  settings.gradle.kts
Models/: User.kt
Utils/: Constant.kt  SessionManager.kt  Validation.kt
drawable/: bg_button.xml  bg_button_outline.xml  bg_button_red.xml  bg_card.xml  bg_circle_border.xml  bg_gradient_header.xml  bg_outline.xml  ic_arrow.xml  ic_arrow_gray.xml  ic_dashboard.xml  ic_edit.xml  ic_edit_primary.xml  ic_email.xml  ic_lock.xml  ic_lock_primary.xml  ic_logout.xml  ic_person.xml
layout/: activity_change_password.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_login.xml  activity_profile.xml  activity_register.xml  fragment_dashboard_home.xml  nav_header.xml
menu/: menu.xml
ordermoapplication/: ChangPasswordActivity.kt  DashboardActivity.kt  EditProfileActivity.kt  ExampleInstrumentedTest.kt  LoginActivity.kt  ProfileActivity.kt  RegisterActivity.kt
ordermoapplication/fragments/: DashboardHomeFragment.kt
values/: colors.xml  strings.xml  themes.xml
values-night/: themes.xml
